<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" >

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Filler"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/checkingInAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/restaurantName"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkingInAt" >

            <RadioButton
                android:id="@+id/twoPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/twoPeople" />

            <RadioButton
                android:id="@+id/fourPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourPeople" />

            <RadioButton
                android:id="@+id/sixPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixPeople" />

            <RadioButton
                android:id="@+id/sevenPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sevenPlus" />
        </RadioGroup>

        <Button
            android:id="@+id/checkInButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioGroup"
            android:text="Check In!" />

        <Button
            android:id="@+id/cancelButtonCHK"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/radioGroup"
            android:text="Cancel" />
    </RelativeLayout>

</LinearLayout>