<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/registerPartyNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registerPartyName"
        android:layout_margin="5dp"
        android:text="@string/partyName" />

    <EditText
        android:id="@+id/registerPartyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerConfirmPassword"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/registerPartyNameLabel"
        android:ems="10"
        android:inputType="textCapWords" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/registerEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registerEmail"
        android:layout_below="@id/registerPartyNameLabel"
        android:layout_margin="5dp"
        android:text="@string/email" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerConfirmPassword"
        android:layout_below="@id/registerPartyName"
        android:layout_toRightOf="@id/registerEmailLabel"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/registerPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registerPassword"
        android:layout_below="@id/registerEmailLabel"
        android:layout_margin="5dp"
        android:text="@string/password" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerConfirmPassword"
        android:layout_below="@id/registerEmail"
        android:layout_toRightOf="@id/registerPasswordLabel"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/registerConfirmPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registerConfirmPassword"
        android:layout_below="@id/registerPasswordLabel"
        android:layout_margin="5dp"
        android:text="@string/confirmPassword" />

    <EditText
        android:id="@+id/registerConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPassword"
        android:layout_toRightOf="@id/registerConfirmPasswordLabel"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerConfirmPassword"
        android:layout_marginTop="20dp"
        android:text="@string/cancel"
        android:width="75dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/registerConfirmPassword"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:width="200dp" />

</RelativeLayout>